# log4j_2-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/prince/: MyApp.java  MyAppListener.java  MyAppServlet.java  MyFilter.java
src/main/java/prince/service/: MyService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/prince/: AllTests.java  MyAppTest.java  MyAppTest2.java
