# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout,rolling

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{d/M/yyyy HH:mm:ss}] %p [%t] %c{1}.%M(%L) | %m%n

# Configure the Layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=[%d{d/M/yyyy HH:mm:ss}] %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n

# Configure the rolling appender to be a RollingFileAppender
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling=org.apache.log4j.TRportalDailyRollingFileAppender

# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=test.log

# Set the daytime pattern for DailyRollingFileAppender
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd



